<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KMeansDialog</class>
 <widget class="QDialog" name="KMeansDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="export2DButton">
       <property name="text">
        <string>导出二维聚类图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copy2DButton">
       <property name="text">
        <string>复制二维聚类图</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
